<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Uređivanje teksta</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Saira+Stencil+One&display=swap"
			rel="stylesheet"
		/>

		<style>
			h1 {
				color: rgb(243, 158, 0);
				font-family: 'Saira Stencil One', cursive;
				font-size: 54px;
				text-align: center;
				text-shadow: 2px 4px 5px rgb(88, 85, 85);
			}

			h2 {
				color: rgb(98, 163, 0);
				font-family: 'Dancing Script', cursive;
				font-size: 36px;
				font-weight: 900;
				text-decoration: underline wavy red;
			}

			h3 {
				font-family: 'Courier New', Courier, monospace;
				font-size: 28px;
				text-transform: uppercase;
			}

			h4 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 28px;
				font-style: italic;
				font-variant: small-caps;
				text-align: end;
			}

			p {
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-size: 28px;
				line-height: 1.3;
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<h1>Lorem ipsum dolor</h1>
		<h2>Lorem ipsum</h2>
		<h3>Lorem ipsum dolor sit amet</h3>
		<h4>Lorem ipsum dolor sit amet consectetur</h4>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore
			assumenda quaerat, eos earum aut, quia, exercitationem laborum sequi odio
			minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem
			ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis
			aliquid natus esse eaque laboriosam autem consectetur aut, neque, voluptas
			nemo obcaecati eos harum necessitatibus iste, officia facere maiores id.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora?
			Porro, dolore neque molestiae recusandae assumenda nobis consequuntur
			accusantium sint beatae est sed ad adipisci voluptates architecto,
			asperiores consequatur? Ducimus.Lorem ipsum dolor sit, amet consectetur
			adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam
			autem consectetur aut, neque, voluptas nemo obcaecati eos harum
			necessitatibus iste, officia facere maiores id. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Nemo, tempora? Porro, dolore neque molestiae
			recusandae assumenda nobis consequuntur accusantium sint beatae est sed ad
			adipisci voluptates architecto, asperiores consequatur? Ducimus.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore
			assumenda quaerat, eos earum aut, quia, exercitationem laborum sequi odio
			minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem
			ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis
			aliquid natus esse eaque laboriosam autem consectetur aut, neque, voluptas
			nemo obcaecati eos harum necessitatibus iste, officia facere maiores id.
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ea, neque
			fugit quam distinctio iusto odio autem doloremque voluptatum quas nam
			nostrum magnam sit enim corporis esse ab dignissimos cupiditate. Lorem
			ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis
			aliquid natus esse eaque laboriosam autem consectetur aut, neque, voluptas
			nemo obcaecati eos harum necessitatibus iste, officia facere maiores id.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora?
			Porro, dolore neque molestiae recusandae assumenda nobis consequuntur
			accusantium sint beatae est sed ad adipisci voluptates architecto,
			asperiores consequatur? Ducimus.
		</p>
	</body>
</html>
